* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #e6f0ff, #ffffff);
}

.register-container {
  width: 500px;
  margin: 80px auto;
  background: white;

  /* CHANGE THIS */
  padding: 40px 50px;

  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.register-container h1 {
  color: #0b3c5d;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 16px;   /* ⭐ Equal spacing */
}

.subtitle {
  color: #555;
  margin-bottom: 25px;
}

.register-form input {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.register-form button {
  width: 100%;
  padding: 12px;
  background-color: #2b7cff;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

.register-form button:hover {
  background-color: #1a5fd0;
}

.login-text {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.login-link {
  color: #2b7cff;
  text-decoration: none;
  font-weight: bold;
}

.login-link:hover {
  text-decoration: underline;
}
